MONGODB_URI=mongodb://mongodb:27017
JWT_SECRET=supersecret123
INTERNAL_SERVICE_SECRET=dev-secret
GOOGLE_CLOUD_PROJECT_ID=dummy-project
PUBSUB_EMULATOR_HOST=pubsub:8085
PUBSUB_VERIFICATION_TOKEN=dummy-token-123
R2_ACCOUNT_ID=dummy
R2_ACCESS_KEY_ID=dummy
R2_SECRET_ACCESS_KEY=dummy
FIREBASE_SERVICE_ACCOUNT_JSON=dummy

# Gateway Configs
AUTH_SERVICE_URL=http://auth:3001
USER_SERVICE_URL=http://user:3002
FEED_SERVICE_URL=http://feed:3003
JOBS_SERVICE_URL=http://jobs:3004
EVENTS_SERVICE_URL=http://events:3005
NOTIFICATION_SERVICE_URL=http://notification:3007
MESSAGING_SERVICE_URL=http://messaging:3006
NOTIFICATION_SERVICE_URL=http://notification:3007
ANALYTICS_SERVICE_URL=http://analytics:3008
RESEARCH_SERVICE_URL=http://research:3009

# PubSub Hooks
PUBSUB_TOPIC_USER_REGISTERED=decp.user.registered
PUBSUB_TOPIC_POST_CREATED=decp.post.created
PUBSUB_TOPIC_JOB_POSTED=decp.job.posted
PUBSUB_TOPIC_JOB_APPLIED=decp.job.applied
PUBSUB_TOPIC_EVENT_CREATED=decp.event.created
PUBSUB_TOPIC_EVENT_RSVP=decp.event.rsvp
