MONGODB_URI=mongodb://mongodb:27017
JWT_SECRET=supersecret123
INTERNAL_SERVICE_SECRET=dev-secret
GOOGLE_CLOUD_PROJECT_ID=dummy-project
PUBSUB_EMULATOR_HOST=pubsub:8085
PUBSUB_VERIFICATION_TOKEN=dummy-token-123
R2_ACCOUNT_ID=07ca16f61d6ad7b4b0139e45bb7a6b82
R2_ACCESS_KEY_ID=a2cecfd6fa1f3ff3a28bcc568d130a4e
R2_SECRET_ACCESS_KEY=0fcd86496c00b9dfcddaedda5bf258f10f79cd8a593f47cee0735050ae6ce4ca
R2_BUCKET_NAME=decp-media
R2_PUBLIC_URL=https://pub-616c56e560c046bfb9941f46ef9961f5.r2.dev

# tokenValue=2iidLYiGx7Fits5gF_yAj-YPgN3YVJk9qN2b3g61
# s3-clientenpoint=https://07ca16f61d6ad7b4b0139e45bb7a6b82.r2.cloudflarestorage.com

FIREBASE_SERVICE_ACCOUNT_JSON=dummy

# Gateway Configs
AUTH_SERVICE_URL=http://auth:3001
USER_SERVICE_URL=http://user:3002
FEED_SERVICE_URL=http://feed:3003
JOBS_SERVICE_URL=http://jobs:3004
EVENTS_SERVICE_URL=http://events:3005
NOTIFICATION_SERVICE_URL=http://notification:3007
MESSAGING_SERVICE_URL=http://messaging:3006
ANALYTICS_SERVICE_URL=http://analytics:3008
RESEARCH_SERVICE_URL=http://research:3009
REALTIME_SERVICE_URL=http://realtime:3010

# PubSub Hooks
PUBSUB_TOPIC_USER_REGISTERED=decp.user.registered
PUBSUB_TOPIC_POST_CREATED=decp.post.created
PUBSUB_TOPIC_JOB_POSTED=decp.job.posted
PUBSUB_TOPIC_JOB_APPLIED=decp.job.applied
PUBSUB_TOPIC_EVENT_CREATED=decp.event.created
PUBSUB_TOPIC_EVENT_RSVP=decp.event.rsvp
